## Append samples you want in your CSV to this file as resources ##
resources:
- app_v1alpha1_machinedeletion.yaml
- app_v1alpha1_machinedeletiontemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
